[00:00.09] Well, I never seen the like since I've been born
[00:03.66] A railroad navvy with his sea boots on
[00:05.24] When Johnny come down to Hilo, poor old man
[00:26.74] 
[00:09.20] Oh, wake 'er, oh, shake 'er
[00:10.79] Oh, wake that gal with the blue dress on
[00:12.83] When Johnny come down to Hilo, poor old man
[00:34.33] 
[00:16.50] I met a little gal across the sea
[00:18.36] She's a 'Badian beauty and she says to me
[00:20.69] When Johnny come down to Hilo, poor old man
[00:42.19] 
[00:24.87] Oh, wake 'er, oh, shake 'er
[00:26.39] Oh, wake that gal with the blue dress on
[00:28.34] When Johnny come down to Hilo, poor old man
[00:49.84] 
[00:31.70] Well, who's been here since I've been gone?
[00:34.12] Pretty little gal with a josey on
[00:35.99] When Johnny come down to Hilo, poor old man
[00:57.49] 
[00:39.61] Oh, wake 'er, oh, shake 'er
[00:41.72] Oh, wake that gal with the blue dress on
[00:43.60] When Johnny come down to Hilo, poor old man
[01:05.10] 
[00:47.33] Well, my wife died in Tennessee
[00:49.35] And they sent her jawbone back to me
[00:51.20] When Johnny come down to Hilo, poor old man
[01:12.70] 
[00:54.82] Oh, wake 'er, oh, shake 'er
[00:56.92] Oh, wake that gal with the blue dress on
[00:59.05] When Johnny come down to Hilo, poor old man
[01:20.55] 
[01:02.22] Well shake her bullys helms allie
[01:04.66] She'll get washed out with the big green sea
[01:06.71] When Johnny come down to Hilo, poor old man
[01:28.21] 
[01:10.39] Oh, wake 'er, oh, shake 'er
[01:12.55] Oh, wake that gal with the blue dress on
[01:14.38] When Johnny come down to Hilo, poor old man
[01:35.88] 
[01:18.10] Well, I never seen the like since I been born
[01:20.15] A railroad navvy with his sea boots on
[01:21.94] When Johnny come down to Hilo, poor old man
[01:43.44] 
[01:25.64] Oh, wake 'er, oh, shake 'er
[01:27.64] Oh, wake that gal with the blue dress on
[01:29.74] When Johnny come down to Hilo, poor old man