[01:08.97] Standing still
[01:09.69] As they charge
[01:10.59] We will
[01:11.69] Hold our ground
[01:13.32] Not back down
[01:14.43] We will
[01:15.48] Raise our swords
[01:16.96] From the ground
[01:24.46] 
[01:18.44] And we will fight the war to end
[01:21.10] All the suffering
[01:23.39] Never fearing
[01:25.12] Heros foes
[01:26.88] Or the daring
[01:29.05] And their cause
[01:31.32] To the gods we pray
[01:33.51] Never waive
[01:35.22] Time has come for us
[01:37.99] To take charge
[01:39.47] And fight the power
[01:48.97] 
[02:14.16] Standing still
[02:15.24] As they charge
[02:16.71] We will
[02:17.85] Hold our ground
[02:19.40] Not back down
[02:21.08] We will
[02:22.16] Raise our swords
[02:23.68] From the ground
[02:25.14] And we will fight the war to end
[02:27.19] All the suffering
[02:30.12] Never fearing
[02:32.05] Heros foes
[02:33.66] Or the daring
[02:36.01] And their cause
[02:38.05] To the gods we pray
[02:41.05] Never waive
[02:42.33] Time has come for us
[02:44.78] To take charge
[02:46.24] And fight the power