[00:00.31] What's the trick? I wish I knew
[00:02.87] I'm so done with thinking through
[00:04.93] All the things I could've been
[00:07.48] And I know you wonder, too
[00:20.48] 
[00:09.71] All it takes is that one look you do
[00:12.54] And I run right back to you
[00:14.62] You crossed the line and it's time
[00:17.21] To say F you
[00:23.21] 
[00:19.56] What's the point in saying that when
[00:22.46] You know how I'll react?
[00:24.35] You think you can just take it
[00:26.61] Back, but shit just don't work like that
[00:46.61] 
[00:29.27] You're the drug that I'm addicted to
[00:32.02] And I want you so bad
[00:34.09] Guess I'm stuck with you
[00:36.43] And that's that
[00:43.93] 
[00:38.42] 'Cause when it all falls down, then whatever
[00:43.37] When it don't work out for the better
[00:48.19] If it just ain't right, and it's time to say goodbye
[00:53.60] When it all falls down, when it all falls down
[01:16.60] 
[00:58.31] I'll be fine
[01:03.92] I'll be fine
[01:08.52] You're the drug that I'm addicted to
[01:11.40] And I want you so bad, but I'll be fine
[01:30.90] 
[01:18.19] Why we fight? I don't know
[01:20.76] We say what hurts the most
[01:23.16] Oh, I tried staying cold
[01:26.24] But you take it personal
[01:38.24] 
[01:28.01] All these firing shots
[01:29.77] And making ground
[01:30.81] It's way too hard to cope
[01:32.82] But I still can't let you go (Go, go)
[01:51.32] 
[01:37.14] 'Cause when it all falls down, then whatever
[01:42.54] When it don't work out for the better
[01:47.41] If it just ain't right
[01:50.25] And it's time to say goodbye
[01:52.58] When it all falls down, when it all falls down
[02:15.58] 
[01:57.43] I'll be fine
[02:02.36] I'll be fine
[02:07.35] You're the drug
[02:14.85] 
[02:08.39] That I'm addicted to and
[02:10.43] I want you so bad
[02:12.56] But I'll be fine (I'll be fine, fine, fine)
[02:34.06] 
[02:17.68] I'll be fine, fine, fine
[02:19.75] Fine, fine, fine, fine, fine
[02:22.16] I'll be fine, fine, fine
[02:24.50] Fine, fine, fine, fine, fine
[02:38.50] 
[02:26.97] I'll be fine, fine, fine
[02:29.53] Fine, fine, fine, fine, fine
[02:31.70] I'll be fine, fine, fine
[02:34.57] Fine, fine, fine, fine, fine
[02:48.57] 
[02:36.85] 'Cause when it all falls down, then whatever
[02:40.63] (Then whatever, babe)
[02:41.80] When it don't work out for the better (For the better)
[02:46.45] If it just ain't right, and it's time to say goodbye
[03:12.45] 
[02:51.01] When it all falls down (When it all, when it all)
[02:54.17] When it all falls down (When it all falls down)
[02:56.21] I'll be fine
[02:58.46] (Fine, fine, fine)
[03:00.68] I'll be fine (I'll be fine)
[03:14.18] 
[03:05.89] You're the drug that I'm addicted to and
[03:08.97] I want you so bad
[03:10.90] But I'll be fine (I'll be fine), and that's that