[00:20.93] We were counting one star at a time
[00:23.75] One fell out of the sky
[00:26.20] You had your eyes closed, you were wishing on 'em
[00:28.59] I was thinking 'bout your lips, girl and kissin' on 'em
[00:31.15] We were sitting in the light of the moon
[00:33.66] I was watching it shine on you
[00:36.23] Funny how time flies with a good girl
[00:38.78] On a good night
[00:40.07] We were down to 1 AM
[00:42.97] Listening to one more song
[00:45.81] Thinking I want more than just one night out here with you alone
[00:50.55] Down to that last Bud Light in the back of that two-tone half-ton
[00:56.02] My heart was telling me that one more kiss and I'd be done
[01:00.83] Down to one hand in mine
[01:03.39] Down to one beautiful smile
[01:06.00] I was done with the girl I want
[01:08.07] Straight falling in love
[01:09.38] Right there that night
[01:11.03] Down to one
[01:22.13] Said, we leave in one more minute
[01:25.08] One passed by but we didn't
[01:27.13] 'Cause you were looking like a dream I've been dreaming
[01:29.87] I was thinking 'bout anything but leaving
[01:32.32] Still feel that touch
[01:34.91] You were in my arms
[01:37.28] Soaking up that young love
[01:40.03] Never been that far
[01:41.65] Down to 1 AM
[01:44.15] Listening to one more song
[01:47.10] Thinking I want more than just one night out here with you alone
[01:51.83] Down to that last Bud Light in the back of that two-tone half-ton
[01:57.30] My heart was telling me that one more kiss and I'd be done
[02:02.05] Down to one hand in mine
[02:04.64] Down to one beautiful smile
[02:07.23] I was done with the girl I want
[02:09.45] Straight falling in love
[02:10.70] Right there that night
[02:12.31] Down to one
[02:22.03] I was saying, "Stay with me
[02:26.99] I'll be everything you need"
[02:32.37] We were way past 1 AM
[02:35.29] Listening to one more song
[02:38.18] Thinking I want more than just one night out here with you alone
[02:42.86] Down to that last Bud Light in the back of that two-tone half-ton
[02:48.32] My heart was telling me that one more kiss and I'd be done
[02:53.15] Down to one hand in mine
[02:55.68] Down to one beautiful smile
[02:58.24] I was done with the girl I want
[03:00.50] Straight falling in love
[03:01.76] Right there that night
[03:03.34] Down to one
[03:08.46] Down to one
[03:12.78] I was saying, "Stay with me
[03:17.87] I'll be everything you need"
[03:23.80] Down to one
[03:28.90] Down to one