[00:11.34] Traveling in a fried-out Kombi
[00:26.34] 
[00:16.32] On a hippie trail, head full of zombie
[00:20.80] I met a strange lady, she made me nervous
[00:25.54] She took me in and gave me breakfast
[00:28.74] And she said
[00:29.76] "Do you come from a land down under
[00:47.26] 
[00:34.20] Where women glow and men plunder?
[00:50.70] 
[00:38.77] Can't you hear, can't you hear the thunder?
[00:43.03] You better run, you better take cover"
[01:02.03] 
[00:56.77] Buying bread from a man in Brussels
[01:14.27] 
[01:00.58] He was six-foot-four and full of muscle
[01:20.08] 
[01:05.77] I said, "Do you speak-a my language?"
[01:09.87] He just smiled and gave me a Vegemite sandwich
[01:13.62] And he said
[01:14.61] "I come from a land down under
[01:29.61] 
[01:19.21] Where beer does flow and men chunder
[01:37.21] 
[01:24.08] Can't you hear, can't you hear the thunder?
[01:27.10] You better run, you better take cover, yeah"
[01:49.10] 
[01:59.08] Lying in a den in Bombay
[02:11.08] 
[02:03.56] With a slack jaw and not much to say
[02:21.56] 
[02:08.04] I said to the man, "Are you trying to tempt me?
[02:31.54] 
[02:12.52] Because I come from the land of plenty"
[02:15.83] And he said
[02:16.38] Oh, "Do you come from a land down under? (Oh, yeah-yeah)
[02:44.38] 
[02:21.69] Where women glow and men plunder?
[02:38.19] 
[02:25.90] Can't you hear, can't you hear the thunder?
[02:29.92] You better run, you better take cover", 'cause we are
[02:34.86] Living in a land down under
[02:39.61] Where women glow and men plunder (yeah)
[02:44.13] Can't you hear, can't you hear the thunder? (Thunder)
[02:47.83] You better-better run, you better take cover
[02:52.75] Living in a land down under
[02:57.36] Where women glow and men plunder
[03:13.36] 
[03:01.71] Can't you hear, can't you hear the thunder? Ooh, yeah
[03:05.71] You better run, you better take cover
[03:24.21] 
[03:09.36] (We are) living in a land down under (ooh, yeah)
[03:15.02] Where women glow and men plunder
[03:18.66] Can't you, can't you hear the thunder? (Can't you, can't you hear the thunder?)
[03:23.93] You better run, you better take cover
[03:28.36] Living in a land down under (living in a land down under)
[03:32.84] Where women glow and men plunder
[03:37.37] Can't you, can't you hear the thunder?