[00:33.39] You know I need your love
[00:36.13] You've got that hold over me
[00:40.79] Long as I got your love
[00:43.75] You know that I'll never leave
[00:47.76] When I wanted you to share my life
[00:50.61] I had no doubt in my mind
[00:54.08] And it's been you, woman
[00:58.47] Right down the line
[01:07.97] 
[01:04.69] I know how much I lean on you
[01:07.91] Only you can see
[01:12.20] The changes that I've been through
[01:15.52] Have left a mark on me
[01:19.39] You've been as constant as the Northern Star
[01:23.06] The brightest light that shines
[01:25.82] It's been you, woman
[01:30.13] Right down the line
[01:39.63] 
[01:36.65] I just wanna say this is my way
[01:41.30] Of tellin' you everything I could never say before
[01:51.51] Yeah, this is my way
[01:54.34] Of tellin' you that every day I'm lovin' you so much more
[02:22.84] 
[02:01.20] 'Cause you believed in me
[02:04.14] Through my darkest night
[02:07.82] Put something better inside of me
[02:11.67] You brought me into the light
[02:15.41] I threw away all those crazy dreams
[02:19.14] I put them all behind
[02:21.93] And it was you, woman
[02:26.43] Right down the line
[02:35.93] 
[03:04.41] I just wanna say this is my way
[03:09.34] Of tellin' you everything I could never say before
[03:19.58] Yeah, this is my way
[03:22.40] Of tellin' you that every day I'm lovin' you so much more
[03:50.90] 
[03:29.28] If I should doubt myself
[03:32.18] If I'm losin' ground
[03:35.85] I won't turn to someone else
[03:39.54] They'd only let me down
[03:43.59] When I wanted you to share my life
[03:46.74] I had no doubt in my mind
[03:49.81] And it's been you, woman
[03:54.39] Right down the line