[00:20.04] Should I give up sunsets for marigold mornings?
[00:25.63] Should I look for rainbows or wait for the rain?
[00:31.09] Is happiness on the highway or it is parked in the driveway?
[00:36.49] Should I lean on you, babe, or should you lean on me?
[01:02.99] 
[00:42.19] Am I looking for comfort?
[00:43.76] Am I looking for an escape?
[00:47.56] Am I looking for you?
[00:48.93] Am I looking the other way?
[01:02.43] 
[00:53.04] I'm a wild child and a homing pigeon
[00:56.24] Caravan and an empty kitchen
[00:58.12] Bare feet on the tile with my head up in the clouds
[01:04.07] One heart goin' both directions
[01:06.88] One love and a couple of questions
[01:08.70] Am I settlin' up or settlin' down?
[01:14.24] Am I settlin' up or settlin' down?
[01:31.24] 
[01:18.01] I could plant a pretty garden, just send myself flowers
[01:24.37] Be a jet-set Friday or a Sunday hometown girl
[01:29.56] I could stay a little lonely or let you get to know me
[01:34.77] Yeah, I could love a picket fence if it wrapped around the world
[02:06.77] 
[01:40.97] I'm a wild child and a homing pigeon
[01:44.23] Caravan and an empty kitchen
[01:46.10] Bare feet on the tile with my head up in the clouds
[01:52.03] One heart goin' both directions
[01:54.80] One love and a couple of questions
[01:56.72] Am I settlin' up or settlin' down?
[02:03.93] Ooh-ooh-ooh
[02:09.43] 
[02:12.84] Am I looking for comfort?
[02:14.24] Am I looking for an escape?
[02:18.01] Am I looking for you?
[02:19.36] Am I looking the other way?
[02:32.86] 
[02:23.58] I'm a wild child and a homing pigeon
[02:26.86] Caravan and an empty kitchen
[02:28.89] Bare feet on the tile with my head up in the clouds
[02:34.87] One heart goin' both directions
[02:37.55] One love and a couple of questions
[02:39.79] Am I settlin' up or settlin' down?
[02:44.84] Am I settlin' up or settlin' down?
[03:01.84] 
[02:51.92] Ooh-ooh-ooh
[02:57.12] Ooh-ooh-ooh