[00:20.09] Should I give up sunsets for marigold mornings?
[00:25.43] Should I look for rainbows or wait for the rain?
[00:30.74] Is happiness on the highway? Or is it parked in the driveway?
[00:36.25] Should I lean on you, babe? Or should you lean on me?
[00:42.30] Am I looking for comfort? Am I looking for an escape?
[00:47.63] Am I looking for you? Am I looking the other way?
[00:53.12] I'm a wild child and a homing pigeon
[00:56.38] Caravan and an empty kitchen
[00:58.40] Bare feet on the tile with my head up in the clouds
[01:04.24] One heart goin' both directions
[01:06.99] One love and a couple of questions
[01:09.04] Am I settlin' up or settlin' down?
[01:14.12] Am I settlin' up or settlin' down?
[01:19.00] I could plant a pretty garden, just send myself flowers
[01:24.06] Be a jet-set Friday or a Sunday hometown girl
[01:29.68] I could stay a little lonely or let you get to know me
[01:34.79] Yeah, I could love a picket fence if it wrapped around the world
[01:41.02] I'm a wild child and a homing pigeon
[01:44.42] Caravan and an empty kitchen
[01:46.30] Bare feet on the tile with my head up in the clouds
[01:52.04] I'm one heart goin' both directions
[01:55.05] One love and a couple of questions
[01:57.00] Am I settlin' up or settlin' down?
[02:13.08] Am I looking for comfort? Am I looking for an escape?
[02:18.38] Am I looking for you? Am I looking the other way?
[02:23.70] I'm a wild child and a homing pigeon
[02:26.78] A caravan and an empty kitchen
[02:29.05] Bare feet on the tile with my head up in the clouds
[02:34.91] One heart goin' both directions
[02:37.66] One love and a couple of questions
[02:39.67] Am I settlin' up or settlin' down?
[02:44.99] Am I settlin' up or settlin' down?