[00:13.20] Been workin' all week for the weekend
[00:16.13] Summer heats got me thinkin' maybe we can
[00:19.61] Get out somewhere, where the water meets the sand
[00:22.91] Get a cold drink in my hand (are you cold?)
[00:44.41] 
[00:26.08] All this hustlin' and bustlin' feels like it's for nothing
[00:29.30] 'Cause I ain't seen much of you these days
[00:32.35] It's time to put the pedal down, tear outta town
[00:35.35] Tell them good times that we're on our way (let's go)
[01:01.85] 
[00:38.85] Let's slow down
[00:41.55] I got a spot where we need to be
[00:44.78] Kickin' it back with the birds and the bees
[00:48.22] There ain't nothing on you, just me (just me)
[01:10.72] 
[00:51.52] There ain't no doubt
[00:54.53] I'm gonna take my time on you
[00:57.68] A little one-on-one is what I'm getting to
[01:01.23] There's only one thing left to do
[01:17.73] 
[01:04.30] So let's slow
[01:07.12] Slow down
[01:11.04] (Slow down)
[01:14.28] (Slow down)
[01:19.78] 
[01:17.07] Oh, hey baby, we finally made it
[01:20.15] Shake that glass for me, you know just what I'm thinking
[01:23.69] A little sex on the beach, it sounds good to me
[01:26.63] We're getting heated up while we watch the summer sun sink
[01:55.63] 
[01:29.87] And let's slow down
[01:32.96] I got a spot where we need to be
[01:35.95] Kickin' it back with the birds and the bees
[01:39.63] There ain't nothing on you, just me (just me)
[02:02.13] 
[01:42.75] There ain't no doubt
[01:45.74] I'm gonna take my time on you
[01:48.90] A little one-on-one is what I'm getting to
[01:52.36] There's only one thing left to do
[02:08.86] 
[01:55.57] So let's slow it down
[01:57.31] Throw a blanket on the ground
[01:58.88] There ain't nothing else around
[02:00.46] Just the crickets and the trees
[02:02.61] Maybe now get to what we're talkin' 'bout
[02:05.33] Maybe you can show me how
[02:06.71] You take your time on me
[02:08.28] And let's slow down (c'mon baby, I know you wanna)
[02:33.28] 
[02:21.19] So let's slow down
[02:23.99] I got a spot where we need to be
[02:27.19] Kickin' it back with the birds and the bees
[02:30.72] There ain't nothing on you, just me (just me)
[02:53.22] 
[02:33.84] There ain't no doubt
[02:36.78] I'm gonna take my time on you
[02:39.96] A little one-on-one is what I'm getting to
[02:43.64] There's only one thing left to do
[03:00.14] 
[02:46.50] So let's slow
[02:49.49] Slow down
[02:53.12] Slow
[02:56.09] Slow down