[00:15.69] Your shades on my dashboard, shoes on my floorboard
[00:18.75] Lived in that old Chevrolet
[00:21.55] We were two Roman candles, too hot to handle
[00:24.68] Two hearts that couldn't be tamed
[00:41.18] 
[00:27.32] Yeah, we knew what was comin'
[00:29.81] And laughed it off like it was nothin'
[00:33.22] Oh, but time kept on runnin' and runnin' away
[00:55.72] 
[00:38.34] Yeah, what can I say?
[00:39.36] We had our hopes up and the windows down
[00:43.22] Fallin' fast in a one-lane town
[00:46.33] Tangled up with your lips on mine
[00:49.23] Never seen a brighter green in those eyes and
[00:52.61] I put my jacket on your shoulder
[00:54.67] Wishin' the weather wasn't gettin' colder
[00:58.62] Lettin' you go, holdin' onto each other
[01:01.44] Closin' our eyes, sayin', "Slow down, summer" (slow down, summer)
[01:33.94] 
[01:10.44] I was beggin' those leaves, "Don't go changin' on me"
[01:13.79] "Friday night lights, stay away"
[01:16.56] But the Fourth of July was just smoke in the sky
[01:19.10] And our sunburns were startin' to fade
[01:38.10] 
[01:22.85] Yeah, we knew what was comin'
[01:25.70] And laughed it off like it was nothin'
[01:28.78] Oh, but time kept on runnin' and runnin' away
[01:51.28] 
[01:34.09] Yeah, those were the days
[01:34.98] We had our hopes up and the windows down
[01:38.40] Fallin' fast in a one-lane town
[01:41.73] Tangled up with your lips on mine
[01:45.28] Never seen a brighter green in those eyes and
[01:48.36] I put my jacket on your shoulder
[01:51.17] Wishin' the weather wasn't gettin' colder
[01:54.22] Lettin' you go, holdin' onto each other
[01:56.75] Closin' our eyes, sayin', "Slow down, summer" (slow down, summer)
[02:29.25] 
[02:05.62] Why couldn't you slow down, summer?
[02:08.78] Just wait a minute, we weren't finished
[02:11.31] Can we just hold onto each other?
[02:14.75] Take me back to the beginnin', oh
[02:21.18] Slow down, summer
[02:26.84] Slow down, summer
[02:35.34] 
[02:29.40] Yeah, those were the days
[02:30.36] We had our hopes up and the windows down
[02:34.66] Fallin' fast in a one-lane town
[02:37.41] Tangled up with your lips on mine
[02:40.28] Never seen a brighter green in those eyes and
[02:43.27] I put my jacket on your shoulder
[02:46.40] Wishin' the weather wasn't gettin' colder
[02:49.81] Lettin' you go, holdin' onto each other
[02:52.40] Closin' our eyes, sayin', "Slow down, summer"
[03:14.90] 
[02:55.43] Oh (slow down, summer)
[03:00.10] Slow down, summer, yeah
[03:06.27] Why couldn't you slow down, summer?
[03:13.02] Why couldn't you slow down?
[03:20.34] Slow down
[03:25.46] Why couldn't you slow down, summer?