[00:15.37] Your shades on my dashboard, shoes on my floorboard
[00:18.67] Lived in that old Chevrolet
[00:21.40] We were two Roman candles, too hot to handle
[00:24.80] Two hearts that couldn't be tamed
[00:27.38] Yeah, we knew what was comin'
[00:30.02] And laughed it off like it was nothin'
[00:33.54] Oh, but time kept on runnin' and runnin' away
[00:38.48] Yeah, what can I say
[00:39.66] We had our hopes up and the windows down
[00:43.67] Fallin' fast in a one-lane town
[00:46.72] Tangled up with your lips on mine
[00:49.79] Never seen a brighter green in those eyes and
[00:52.69] I put my jacket on your shoulder
[00:55.78] Wishin' the weather wasn't gettin' colder
[00:58.64] Letting you go, holdin' onto each other
[01:01.73] Closin' our eyes, sayin', "Slow down, summer"
[01:06.39] (Slow down, summer, summer, summer, summer)
[01:10.62] I was beggin' those leaves, "Don't go changin' on me"
[01:14.06] Friday night lights, stay away
[01:16.78] But the fourth of July was just smoke in the sky
[01:19.79] And our sunburns were startin' to fade
[01:22.71] Yeah, we knew what was comin'
[01:25.44] And laughed it off like it was nothin'
[01:28.89] Oh, but time kept on runnin' and runnin' away
[01:33.86] Yeah, those were the days
[01:35.01] We had our hopes up and the windows down
[01:39.03] Fallin' fast in a one-lane town
[01:42.11] Tangled up with your lips on mine
[01:45.19] Never seen a brighter green in those eyes and
[01:48.11] I put my jacket on your shoulder
[01:51.17] Wishin' the weather wasn't gettin' colder
[01:54.05] Letting you go, holdin' onto each other
[01:57.10] Closin' our eyes, sayin', "Slow down, summer"
[02:01.77] (Slow down, summer, summer, summer)
[02:05.41] Why couldn't you slow down, summer?
[02:08.88] Just wait a minute, we weren't finished
[02:11.58] Can we just hold onto each other?
[02:15.21] Take me back to the beginnin'
[02:17.76] Oh
[02:20.96] Slow down, summer (summer, summer, summer, summer)
[02:27.11] Slow down, summer (summer)
[02:29.25] Yeah, those were the days
[02:30.37] We had our hopes up and the windows down
[02:34.42] Fallin' fast in a one-lane town
[02:37.49] Tangled up with your lips on mine
[02:40.57] Never seen a brighter green in those eyes and
[02:43.51] I put my jacket on your shoulder
[02:46.61] Wishin' the weather wasn't gettin' colder
[02:49.44] Letting you go, holdin' onto each other
[02:52.53] Closin' our eyes, sayin', "Slow down, summer"
[02:55.57] Oh (slow down, summer, summer, summer)
[03:00.96] Slow down, summer, yeah
[03:06.91] Why couldn't you slow down, summer?
[03:13.04] Why couldn't you slow down?
[03:20.19] Slow down
[03:25.39] Why couldn't you slow down, summer?