[00:05.05] WHAT GOES ON WHEN THE SUN GOES DOWN
[00:05.75] Writer John Schweers
[00:15.75] 
[00:06.28] Sometimes love can sure get lost in the daytime
[00:14.27] And working eight long hours you're only a picture in my mind
[00:21.56] But when we're finally alone in each other's arms our love is found
[00:28.67] And only lovers know what goes on when the sun goes down
[00:35.56] What goes on when the sun goes down
[00:43.12] Pillow talking love tangled sheets and cotton gowns
[00:50.51] What goes on when the sun goes down
[00:57.75] Makes the every day life of two people in love go round
[01:12.84] Every morning with love renewed we face another day
[01:19.79] Screen doors banging the boss complaining and bills to pay
[01:27.15] Through it all we wear love's smile from the happiness we've found
[01:34.39] And only lovers know what goes on when the sun goes down
[01:42.12] What goes on when the sun goes down...
[01:49.08] What goes on when the sun goes down...
[02:03.43] Makes the every day life of two people in love go round