[00:09.54] Babe, you're getting closer
[00:12.89] The lights are goin' dim
[00:15.93] The sound of your breathin'
[00:18.98] Has made the mood I'm in
[00:30.98] 
[00:22.51] All of my resistance
[00:25.56] Is lying on the floor
[00:28.75] Taking me to places
[00:32.46] I've never been before
[00:43.46] 
[00:35.72] Ooh, and I can feel it
[00:38.35] Feel it, feel it, feel it
[00:50.85] 
[00:43.43] Way down where the music plays
[00:46.42] (Way down) Way down like a tidal wave
[00:49.74] (Way down) Way down where the fires blaze
[00:52.90] Way down, down, way, way on down
[01:08.90] 
[01:04.20] Ooh, my head is spinnin'
[01:07.21] You got me in your spell,
[01:10.62] A hundred magic fingers
[01:13.63] On a whirling carousel
[01:24.63] 
[01:16.89] The medicine within me
[01:20.08] No doctor could prescribe
[01:23.37] Your love is doing something
[01:26.45] That I just can't describe
[01:39.45] 
[01:30.30] Ooh, and I can feel it
[01:33.13] Feel it, feel it, feel it
[01:45.63] 
[01:37.94] Way down where the music plays
[01:40.96] (Way down) Way down like a tidal wave
[01:44.19] (Way down) Way down where the fires blaze
[01:47.38] Way down, down, way, way on down
[02:03.38] 
[01:59.40] Hold me again as tight as you can
[02:05.49] I need you so, baby, let's go
[02:19.99] 
[02:08.46] (Way down) Way down where it feels so good
[02:11.64] (Way down) Way down where I hoped it would
[02:14.89] (Way down) Way down where I never could
[02:17.89] Way down, down, way, way on down
[02:25.24] Way on down